general {
        colors = true
        interval = 5
	color_good = "#3F3F3F"
	color_bad = "#A21114"
}

order += "wireless wlan0"
order += "battery 1"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "ip: %ip"
        format_down = "ip: down"
}
volume master {
	format = "vol: %volume"
	device = "default"
	mixer = "Master"
}

battery 1 {
        format = "bat: %percentage"
}

time {
        format = "time: %H:%M"
}

load {
        format = "load: %1min"
}

disk "/" {
        format = "%free"
}
