[X-GNOME-Metatheme]
Name=ClearBloodline
Name[ar]=ClearBloodline
Name[be]=ClearBloodline
Name[be@latin]=ClearBloodline
Name[bg]=ClearBloodline
Name[bn]=ClearBloodline
Name[bn_IN]=ClearBloodline
Name[ca]=ClearBloodline
Name[cs]=ClearBloodline
Name[cy]=ClearBloodline
Name[da]=ClearBloodline
Name[de]=ClearBloodline
Name[dz]=ClearBloodline
Name[el]=ClearBloodline
Name[en_CA]=ClearBloodline
Name[en_GB]=ClearBloodline
Name[es]=ClearBloodline
Name[et]=ClearBloodline
Name[eu]=ClearBloodline
Name[fi]=ClearBloodline
Name[fr]=ClearBloodline
Name[fur]=ClearBloodline
Name[ga]=ClearBloodline
Name[gl]=ClearBloodline
Name[gu]=ClearBloodline
Name[he]=ClearBloodline
Name[hi]=ClearBloodline
Name[hu]=ClearBloodline
Name[it]=ClearBloodline
Name[ja]=ClearBloodline
Name[ka]=ClearBloodline
Name[ko]=ClearBloodline
Name[ku]=ClearBloodline
Name[ky]=ClearBloodline
Name[lt]=ClearBloodline
Name[lv]=ClearBloodline
Name[mg]=ClearBloodline
Name[mk]=ClearBloodline
Name[ml]=ClearBloodline
Name[mr]=ClearBloodline
Name[nb]=ClearBloodline
Name[ne]=ClearBloodline
Name[nl]=ClearBloodline
Name[or]=ClearBloodline
Name[pa]=ClearBloodline
Name[pl]=ClearBloodline
Name[pt]=ClearBloodline
Name[pt_BR]=ClearBloodline
Name[ro]=ClearBloodline
Name[ru]=ClearBloodline
Name[si]=ClearBloodline
Name[sk]=ClearBloodline
Name[sl]=ClearBloodline
Name[sq]=ClearBloodline
Name[sr]=ClearBloodline
Name[sr@Latn]=ClearBloodline
Name[sv]=ClearBloodline
Name[ta]=ClearBloodline
Name[th]=ClearBloodline
Name[tr]=ClearBloodline
Name[uk]=ClearBloodline
Name[vi]=ClearBloodline
Name[zh_CN]=ClearBloodline
Name[zh_HK]=ClearBloodline
Name[zh_TW]=ClearBloodline
Type=X-GNOME-Metatheme
Comment=Usable Darkness
Comment[ar]=Usable Darkness
Comment[be]=Usable Darkness
Comment[be@latin]=Usable Darkness
Comment[bg]=Usable Darkness
Comment[bn]=Usable Darkness
Comment[bn_IN]=Usable Darkness
Comment[ca]=Usable Darkness
Comment[cs]=Usable Darkness
Comment[cy]=Usable Darkness
Comment[da]=Usable Darkness
Comment[de]=Usable Darkness
Comment[dz]=Usable Darkness
Comment[el]=Usable Darkness
Comment[en_CA]=Usable Darkness
Comment[en_GB]=Usable Darkness
Comment[es]=Usable Darkness
Comment[et]=Usable Darkness
Comment[eu]=Usable Darkness
Comment[fi]=Usable Darkness
Comment[fr]=Usable Darkness
Comment[fur]=Usable Darkness
Comment[ga]=Usable Darkness
Comment[gl]=Usable Darkness
Comment[gu]=Usable Darkness
Comment[he]=Usable Darkness
Comment[hi]=Usable Darkness
Comment[hu]=Usable Darkness
Comment[it]=Usable Darkness
Comment[ja]=Usable Darkness
Comment[ka]=Usable Darkness
Comment[ko]=Usable Darkness
Comment[ky]=Usable Darkness
Comment[lt]=Usable Darkness
Comment[lv]=Usable Darkness
Comment[mg]=Usable Darkness
Comment[mk]=Usable Darkness
Comment[ml]=Usable Darkness
Comment[mr]=Usable Darkness
Comment[nb]=Usable Darkness
Comment[ne]=Usable Darkness
Comment[nl]=Usable Darkness
Comment[or]=Usable Darkness
Comment[pa]=Usable Darkness
Comment[pl]=Usable Darkness
Comment[pt]=Usable Darkness
Comment[pt_BR]=Usable Darkness
Comment[ro]=Usable Darkness
Comment[ru]=Usable Darkness
Comment[si]=Usable Darkness
Comment[sk]=Usable Darkness
Comment[sl]=Usable Darkness
Comment[sq]=Usable Darkness
Comment[sr]=Usable Darkness
Comment[sr@Latn]=Usable Darkness
Comment[sv]=Usable Darkness
Comment[ta]=Usable Darkness
Comment[th]=Usable Darkness
Comment[tr]=Usable Darkness
Comment[uk]=Usable Darkness
Comment[vi]=Usable Darkness
Comment[zh_CN]=Usable Darkness
Comment[zh_HK]=Usable Darkness
Comment[zh_TW]=Usable Darkness
Encoding=UTF-8
GtkTheme=ClearBloodline
MetacityTheme=ClearBloodline
IconTheme=gnome
